# BB.PersonelYonetimTakipSistemi

./: BB.PersonelYonetimTakipSistemi.sln  package-lock.json
BB.PersonelYonetimTakipSistemi.Helper/: BB.PersonelYonetimTakipSistemi.Helper.csproj
BB.PersonelYonetimTakipSistemi.Helper/DataResult/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BB.PersonelYonetimTakipSistemi.Helper/DataResult/Mapper/: AutoMapperProfile.cs
BB.PersonelYonetimTakipSistemi.Helper/Enum/: Alerts.cs
BB.PersonelYonetimTakipSistemi.Helper/Utilites/: JwtToken.cs  MssqlAction.cs
BB.PersonelYonetimTakipSistemi.Service/: BB.PersonelYonetimTakipSistemi.Service.csproj
BB.PersonelYonetimTakipSistemi.Service/Branches/: BranchService.cs
BB.PersonelYonetimTakipSistemi.Service/Careers/: CareerService.cs
BB.PersonelYonetimTakipSistemi.Service/Companies/: CompanyService.cs
BB.PersonelYonetimTakipSistemi.Service/Departments/: DepartmentService.cs
BB.PersonelYonetimTakipSistemi.Service/Employees/: EmployeeService.cs
BB.PersonelYonetimTakipSistemi.Service/PermissionSummaries/: PermissionSummaryService.cs
BB.PersonelYonetimTakipSistemi.Service/PermissionTypes/: PermissionTypeService.cs
BB.PersonelYonetimTakipSistemi.Service/RequestTypes/: RequestTypeService.cs
BB.PersonelYonetimTakipSistemi.Service/Requests/: RequestService.cs
BB.PersonelYonetimTakipSistemi.Service/Statuses/: StatusService.cs
BB.PersonelYonetimTakipSistemi.Service/TimeDays/: TimeDayService.cs
BB.PersonelYonetimTakipSistemi.Service/Users/: UserService.cs
BB.PersonelYonetimTakipSistemi.Service/WorkTypes/: WorkTypeService.cs
BB.PersonelYonetimTakipSistemi.UI/: BB.PersonelYonetimTakipSistemi.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BB.PersonelYonetimTakipSistemi.UI/Controllers/: BaseController.cs  DayOffController.cs  HomeController.cs  ListEmployeeController.cs  LoginController.cs  RegisterController.cs  ShiftController.cs
BB.PersonelYonetimTakipSistemi.UI/Helper/: CookieAction.cs  HttpAction.cs
BB.PersonelYonetimTakipSistemi.UI/Models/: ErrorViewModel.cs  LoginModel.cs
BB.PersonelYonetimTakipSistemi.UI/Properties/: launchSettings.json
BB.PersonelYonetimTakipSistemi.UI/Views/: _ViewImports.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/DayOff/: DayOffIndex.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/Home/: Index.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/ListEmployee/: CreateDepartment.cshtml  CreateEmployee.cshtml  CreateStatus.cshtml  List.cshtml  ProfileEmployee.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/Login/: Login.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/Register/: Index.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/Shared/: _Layout.cshtml
BB.PersonelYonetimTakipSistemi.UI/Views/Shift/: ShiftIndex.cshtml
BB.PersonelYonetimTakipSistemi.UI/wwwroot/assets/css/: style.css
BB.PersonelYonetimTakipSistemi.UI/wwwroot/assets/js/: chart.flot.js
BB.PersonelYonetimTakipSistemi.UI/wwwroot/assets/scss/: style.css
(+116 files in other folders)
