<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB.PersonelYonetimTakipSistemi.Dal\BB.PersonelYonetimTakipSistemi.Dal.csproj" />
    <ProjectReference Include="..\BB.PersonelYonetimTakipSistemi.Exception\BB.PersonelYonetimTakipSistemi.Exception.csproj" />
    <ProjectReference Include="..\BB.PersonelYonetimTakipSistemi.Helper\BB.PersonelYonetimTakipSistemi.Helper.csproj" />
    <ProjectReference Include="..\BB.PersonelYonetimTakipSistemi.Model\BB.PersonelYonetimTakipSistemi.Model.csproj" />
  </ItemGroup>

</Project>
