<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BB.PersonelYonetimTakipSistemi.Data\BB.PersonelYonetimTakipSistemi.Data.csproj" />
    <ProjectReference Include="..\BB.PersonelYonetimTakipSistemi.Model\BB.PersonelYonetimTakipSistemi.Model.csproj" />
  </ItemGroup>

</Project>
